{
  "name": "@hannahnordgren/token-test",
  "version": "1.0.0",
  "description": "testing amazon style dictionary",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:sd": "style-dictionary build",
    "build": "style-dictionary build && rollup -c",
    "dev": "concurrently \"tsc --watch\" \"nodemon ./dist/index.js\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "style-dictionary": "^5.5.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "rollup": "^4.62.2",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
